server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/health_up?createDatabaseIfNotExist=TRUE&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
#PAYMENT CONFIGURATION
paypal.mode=${PAYMENTS_MODE}
paypal.client.id=${PAYMENTS_CLIENT}
paypal.client.secret=${PAYMENTS_SECRET}
paypal.client.returnUrl=http://192.168.8.100:3000/pay/accept
paypal.client.cancelUrl=http://192.168.8.100:3000/pay/accept
